<html>
    <head>
        <title>Avalog Design</title>
        <style>
            .wrapper {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 100%;
                height: 100%;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-flow: column nowrap;
                flex-flow: column nowrap;
                text-align: center;
            }
            p,
            ul,
            li {
                max-width: 20rem;
                font-family:
                    -apple-system,
                    BlinkMacSystemFont,
                    Segoe UI,
                    Helvetica,
                    Arial,
                    sans-serif;
                font-size: 1.125rem;
                line-height: 1.4;
            }
        </style>
        <script>
            (function (f, a, t, h, o, m) {
                a[h] =
                    a[h] ||
                    function () {
                        (a[h].q = a[h].q || []).push(arguments);
                    };
                (o = f.createElement("script")),
                    (m = f.getElementsByTagName("script")[0]);
                o.async = 1;
                o.src = t;
                o.id = "fathom-script";
                m.parentNode.insertBefore(o, m);
            })(
                document,
                window,
                "//avalog.usesfathom.com/tracker.js",
                "fathom",
            );
            fathom("set", "siteId", "UQTSL");
            fathom("trackPageview");
        </script>
    </head>
    <body>
        <div class="wrapper">
            <img src="https://cdn.avalog.co/svg/logo.svg" width="50" />
            <p>
                <strong>Avalog Design Ltd:</strong> thoughtful web software
                focussed around avalanche safety.
            </p>
            <p>
                <a href="https://avalog.co">avalog</a>,
                <a href="https://dinchart.com">din chart</a>,
                <a href="https://avaluator.com">avaluator</a>,
                <a href="https://isgaribaldilakefrozen.com"
                    >is Garibaldi Lake frozen?</a
                >,
                <a href="https://mountainguidejobs.com">mountain guide jobs</a>.
            </p>
        </div>
    </body>
</html>
